{
  "version": 2,
  "framework": null,
  "routes": [
    {
      "src": "/seekhowithrua-aiMaster/(.*)",
      "dest": "/seekhowithrua-aiMaster/$1"
    },
    {
      "src": "/seekhowithrua-aiMaster",
      "dest": "/seekhowithrua-aiMaster/index.html"
    },
    {
      "src": "/aiMaster",
      "dest": "/seekhowithrua-lms/aiMaster/index.html"
    },
    {
      "src": "/aiMaster/(.*)",
      "dest": "/seekhowithrua-lms/aiMaster/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/seekhowithrua-lms/$1"
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
